<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        
    <item android:id="@+id/opc_galeria"
        android:orderInCategory="100"
        android:title="Galeria"/>
    
        <item android:id="@+id/nueva_foto"
        android:orderInCategory="100"
        android:title="Camara"/>

</menu>
